<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <style>
        textarea {
            display: block;
            border: 1px solid #BBB;
            color: #444;
            font-size: 110%;
        }

        button {
            margin-top: 10px;
        }
    </style>
    <script src="https://js.cx/libs/animate.js"></script>
</head>

<body>


<textarea id="textExample" rows="4" cols="60">Just type some HERE
  </textarea>

<button onclick="animateText(textExample)">Activate</button>

<script>
    function animateText(textArea) {
        var text = textArea.value;
        var to = text.length,
                from = 0;

        animate({
            duration: 5000,
            timing: bounce,
            draw: function(progress) {
                var result = (to - from) * progress + from;
                textArea.value = text.substr(0, Math.ceil(result))
            }
        });
    }


    function bounce(timeFraction) {
        for (var a = 0, b = 1, result; 1; a += b, b /= 2) {
            if (timeFraction >= (7 - 4 * a) / 11) {
                return -Math.pow((11 - 6 * a - 11 * timeFraction) / 4, 2) + Math.pow(b, 2)
            }
        }
    }
</script>


</body>