<!DOCTYPE html>
<html>
<head>
<title>Harambe sound effects</title>

<script>
function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    document.body.appendChild(this.sound);
    this.play = function(){
        this.sound.play();
    }
    this.stop = function(){
        this.sound.pause();
    }
}
//1.Sounds like a gorilla screaming, indicating Harambe has died
<source src="Gorilla-SoundBible.com-1576451741.mp3" type="audio/mpeg"> 
var deathSound;
//2. Sounds like a person slipping on a banana peel, indicating projectile has made contact with enemy
<source src="83976_theredshore_punch.mp3" type="audio/mpeg"> 
var enemyDown;
//3.Sounds like a gorilla grunt, indicating harambe has thrown a banana at an enemy
<source src="TP_FishingRod_Swing.wav" type="audio/wav">  
var throwBanana;
//4. Sounds like a door closing, indicating harambe has transition to a level.
<source src="MM_GreatFairyMask_Detect.wav" type="audio/wav">
var levelSwitch;
//5. Sounds like the legend of zelda theme, indicating harambe has receive a ship part.
<source src="smb_1-up.wav" type="audio/wav"> 
var shipPart;
//6. Sounds like a money, "chi-ching" sound, indicating harambe has acess to shop.
<source src="smb_pause.wav" type="audio/wav"> 
var shopAccess;
//7. Bumping into walls 
<source src="smb_bump.wav" type="audio/wav"> 
var WallBump; 
</script>

</head>

<body>


</body>

</html>