<!DOCTYPE HTML>
<html>

<head>
    <style>
        #train {
            position: relative;
            cursor: pointer;
        }
    </style>
</head>

<body>

<img id="train" src="https://js.cx/clipart/train.gif">


<script>
    train.onclick = function() {
        var start = Date.now();
        var timer = setInterval(function() {

            var timePassed = Date.now() - start;

            train.style.left = timePassed / 5 + 'px';

            if (timePassed > 2000) clearInterval(timer);

        }, 20);
    }
</script>


</body>

</html>