body {
    background-color: beige;
}

#stage
{
    width: 640px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    cursor: url('../img/cursors/cursor.png'), auto;
}

#buttons
{
	width: 100px;
    height: 100px;
    background-color: red;
    position: absolute;
    top:1;
    bottom: 0;
    left: 0;
    right: 0;
	position: center;
	text-align: center;
    margin: auto;
    background-color: blue;
}
#innerbuttons
{
	
	position: center; /* or absolute */
	text-align: center;
	margin-left: auto;
    margin-right: auto;
	background: #55ACEE;
	border: none;
	border-radius: 15px;
	box-shadow: 0 3px #999;
	cursor: url('../img/MTCORE32px/basic_bow_loaded.png'), auto;
}
#innerbuttons:hover
{
	opacity: 0.7;
}
#innerbuttons:active
{
	background-color: #3e8e41;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
#Inventory
{
	text-align: top;
}